package by.epam;

import java.io.IOException;

/**
 * Создать консольное приложение, удовлетворяющее следующим требованиям:
 * • Приложение должно быть объектно-, а не процедурно-ориентированным.
 * • Каждый класс должен иметь отражающее смысл название и информативный состав.
 * • Наследование должно применяться только тогда, когда это имеет смысл.
 * • При кодировании должны быть использованы соглашения об оформлении кода javacodeconvention.
 * • Классы должны быть грамотно разложены по пакетам. • Консольное меню должно быть минимальным.
 * • Для хранения данныхможно использовать файлы
 * Создать программу, позволяющую обрабатывать сведения о 100 сокровищах в пещере дракона.
 * Реализовать возможность просмотра сокровищ, выбора самого дорогого по стоимости сокровища и
 * выбора сокровищ на заданную сумму
 */

public class Main {
    public static void main(String[] args) throws IOException {
        Menu.makeAChoise();
    }
}
