package by.epam;

/**
—оздать консольное приложение, удовлетвор€ющее следующим требовани€м:  
Х  орректно спроектируйте и реализуйте предметную область задачи.  
Х ƒл€ создани€ объектов из иерархии классов продумайте возможность использовани€ 
  порождающих шаблонов проектировани€. 
Х –еализуйте проверку данных, вводимых пользователем, но не на стороне клиента. 
Х дл€ проверки корректности переданных данных можно применить регул€рные выражени€. 
Х ћеню выбора действи€ пользователем можно не реализовывать, используйте заглушку. 
Х ќсобое условие: переопределите, где необходимо, методы toString(), equals() и hashCode(). 
 

 
¬ариант B. ѕодарки. –еализовать приложение, позвол€ющее создавать подарки (объект, представл€ющий собой подарок).
 —оставл€ющими целого подарка €вл€ютс€ сладости и упаковка. 
*/

public class Main {
    public static void main(String[] args) {
        Menu.createPresent();
        Menu.createAPackage();
        Menu.addSweets();
        System.out.println(Menu.getPresent());
    }
}
